HOST=crick.dev
REACT_APP_API_HOST=http://api.crick.dev:8000
REACT_APP_AUTH0_DOMAIN=crick.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=D3n8NUUheqsktqGUx12avbWNjCHakTLT
REACT_APP_AUTH0_AUDIENCE=https://dev.api.crick.io/
REACT_APP_AUTH0_REDIRECT_URL=http://crick.dev:3000/
