HOST=app.crick.io
REACT_APP_API_HOST=https://api.crick.io
REACT_APP_AUTH0_DOMAIN=crick.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ug8XCqaHUNLS7zHNdPv6l7fyGbIT2Nqc
REACT_APP_AUTH0_AUDIENCE=https://api.crick.io/
REACT_APP_AUTH0_REDIRECT_URL=https://app.crick.io/
